<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rps.js" defer></script>
    <link rel="stylesheet" href="rpshelp.css">
</head>
<body>
  <div class="head">
    rock paper scissors
  </div>
  <div class="choice">
    <p id="your">your choice :</p>
    <p id="comp"> computer's choice :</p>
  </div>
  <div class="container">
    <button id="rock">✊</button>
    <button id="paper">✋</button>
    <button id="scissor">✌</button>

  </div>
  <div class="result">

  </div>
    
</body>
</html>
